> next build

  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/5) ...
 [37m[1m [22m[39m Generating static pages (1/5) 
 [37m[1m [22m[39m Generating static pages (2/5) 
 [37m[1m [22m[39m Generating static pages (3/5) 
 [32m[1m✓[22m[39m Generating static pages (5/5)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    2.35 kB         [37m[1m133 kB[22m[39m
├ ○ /_not-found                          138 B          [37m[1m87.4 kB[22m[39m
├ ƒ /category/[category]                 972 B           [37m[1m131 kB[22m[39m
├ ƒ /events/[id]                         2.19 kB         [37m[1m132 kB[22m[39m
└ ○ /search                              1.17 kB         [37m[1m131 kB[22m[39m
+ First Load JS shared by all            [37m[1m87.3 kB[22m[39m
  ├ chunks/1dd3208c-34c0fe02b631f891.js  53.6 kB
  ├ chunks/528-2506e6d275db4b53.js       31.7 kB
  └ other shared chunks (total)          1.96 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

