> nest start --webpack --debug 0.0.0.0:9232

webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 2548 ms
Starting inspector on 0.0.0.0:9232 failed: address already in use
[32m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +2ms[39m
[32m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health/ready, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[31m[Nest] 37916  - [39m04/28/2026, 11:09:27 PM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +2ms[39m
node:net:1908
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
[90m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m
[90m    at listenInCluster (node:net:1965:12)[39m
[90m    at Server.listen (node:net:2067:7)[39m
    at ExpressAdapter.listen (webpack://vendor-service/node_modules/[4m@nestjs/platform-express[24m/adapters/express-adapter.js:95:1)
    at <anonymous> (webpack://vendor-service/node_modules/[4m@nestjs/core[24m/nest-application.js:183:1)
    at new Promise (<anonymous>)
    at NestApplication.listen (webpack://vendor-service/node_modules/[4m@nestjs/core[24m/nest-application.js:173:1)
    at async bootstrap (webpack://vendor-service/src/main.ts:8:3) {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-4091[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m3000[39m
}

Node.js v20.20.0
