
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mworkspace.json is ignored[39m

Nx no longer reads configuration from workspace.json.
Run "nx g @nx/workspace:fix-configuration" to split workspace.json into individual project.json files.


[2m> [22m[2mnx run[22m auth-service:build

[2m> [22mnest build --webpack

webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 4669 ms



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project auth-service[39m


[1m[31mDebugger listening on ws://0.0.0.0:9230/ca65ff7c-4714-4c34-b5fe-72856793f2ef[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[PostgresClient] [39m[32mPostgreSQL client initialized[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m[38;5;3m +59ms[39m
[1m[31m{"level":"WARN","timestamp":"2026-05-04T17:27:54.439Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"WARN","timestamp":"2026-05-04T17:27:54.440Z","logger":"kafkajs","message":"[Producer] Limiting retries for the idempotent producer may invalidate EoS guarantees"}[39m[22m
[1m[31m[39m[22m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKafkaModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +7ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health/ready, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 44280  - [39m05/05/2026, 1:27:54 AM [32m    LOG[39m [38;5;3m[BaseProducer] [39m[32mConnecting to Kafka brokers: localhost:9092[39m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:54.461Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9092","clientId":"auth-service","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:54.462Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":0,"retryTime":306}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:54.772Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9092","clientId":"auth-service","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:54.773Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":1,"retryTime":558}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:55.338Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9092","clientId":"auth-service","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:55.339Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":2,"retryTime":1104}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:56.451Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9092","clientId":"auth-service","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:56.451Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":3,"retryTime":1788}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:58.253Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9092","clientId":"auth-service","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:27:58.254Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":4,"retryTime":3376}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:28:01.641Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9092","clientId":"auth-service","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}[39m[22m
[1m[31m[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-05-04T17:28:01.642Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":5,"retryTime":6488}[39m[22m
[1m[31m[39m[22m
[33m[Nest] 44280  - [39m05/05/2026, 1:28:02 AM [33m   WARN[39m [38;5;3m[BaseProducer] [39m[33mFailed to connect to Kafka (non-blocking): Connection error: [39m
[32m[Nest] 44280  - [39m05/05/2026, 1:28:02 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[1m[31m[31m[Nest] 44280  - [39m[31m05/05/2026, 1:28:02 AM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3001[39m[31m[38;5;3m +2ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3001[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at Server.listen (node:net:2067:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (C:\Users\user\repo\polydom\apps\nestjs-services\auth-service\dist\webpack:\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:1)[39m[22m
[1m[31m    at C:\Users\user\repo\polydom\apps\nestjs-services\auth-service\dist\webpack:\node_modules\@nestjs\core\nest-application.js:183:1[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (C:\Users\user\repo\polydom\apps\nestjs-services\auth-service\dist\webpack:\node_modules\@nestjs\core\nest-application.js:173:1)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at bootstrap (C:\Users\user\repo\polydom\apps\nestjs-services\auth-service\dist\webpack:\apps\nestjs-services\auth-service\src\main.ts:24:3)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

