> next build

  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
[31mFailed to compile.
[39m
[36m./src/app/events/page.tsx[39m:[33m116[39m:[33m16[39m
[31m[1mType error[22m[39m: Cannot find name 'Button'.

[0m [90m 114 |[39m           {totalPages [33m>[39m [35m1[39m [33m&&[39m ([0m
[0m [90m 115 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"mt-8 flex items-center justify-center gap-4"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 116 |[39m               [33m<[39m[33mButton[39m[0m
[0m [90m     |[39m                [31m[1m^[22m[39m[0m
[0m [90m 117 |[39m                 variant[33m=[39m[32m"outline"[39m[0m
[0m [90m 118 |[39m                 size[33m=[39m[32m"sm"[39m[0m
[0m [90m 119 |[39m                 disabled[33m=[39m{page [33m<=[39m [35m1[39m}[0m
Next.js build worker exited with code: 1 and signal: null
