
> auth-service@0.0.1 build
> nest build

[96mtsconfig.json[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS5096: [0mOption 'allowImportingTsExtensions' can only be used when either 'noEmit' or 'emitDeclarationOnly' is set.

[7m3[0m   "compilerOptions": {
[7m [0m [91m  ~~~~~~~~~~~~~~~~~[0m
[96m../../../libs/database-client/src/redis/client.ts[0m:[93m50[0m:[93m13[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.

[7m50[0m       await this.client.connect();
[7m  [0m [91m            ~~~~~~~~~~~[0m

Found 2 error(s).

npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\user\repo\polydom\apps\nestjs-services\auth-service
npm error workspace auth-service@0.0.1
npm error location C:\Users\user\repo\polydom\apps\nestjs-services\auth-service
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c nest build
