
> auth-service@0.0.1 build
> nest build

[96msrc/auth/auth.service.ts[0m:[93m22[0m:[93m22[0m - [91merror[0m[90m TS6138: [0mProperty 'configService' is declared but its value is never read.

[7m22[0m     private readonly configService: ConfigService,
[7m  [0m [91m                     ~~~~~~~~~~~~~[0m
[96msrc/auth/jwt.strategy.ts[0m:[93m1[0m:[93m22[0m - [91merror[0m[90m TS6133: [0m'UnauthorizedException' is declared but its value is never read.

[7m1[0m import { Injectable, UnauthorizedException } from '@nestjs/common';
[7m [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~[0m
[96mtsconfig.json[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS5096: [0mOption 'allowImportingTsExtensions' can only be used when either 'noEmit' or 'emitDeclarationOnly' is set.

[7m3[0m   "compilerOptions": {
[7m [0m [91m  ~~~~~~~~~~~~~~~~~[0m
[96m../../../libs/database-client/src/mongodb/client.ts[0m:[93m18[0m:[93m11[0m - [91merror[0m[90m TS6133: [0m'connection' is declared but its value is never read.

[7m18[0m   private connection: any;
[7m  [0m [91m          ~~~~~~~~~~[0m
[96m../../../libs/database-client/src/postgres/client.ts[0m:[93m20[0m:[93m66[0m - [91merror[0m[90m TS6138: [0mProperty 'config' is declared but its value is never read.

[7m20[0m     @Optional() @Inject(POSTGRES_CLIENT_CONFIG) private readonly config?: PostgresClientConfig,
[7m  [0m [91m                                                                 ~~~~~~[0m
[96m../../../libs/database-client/src/redis/client.ts[0m:[93m50[0m:[93m13[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.

[7m50[0m       await this.client.connect();
[7m  [0m [91m            ~~~~~~~~~~~[0m

Found 6 error(s).

npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\user\repo\polydom\apps\nestjs-services\auth-service
npm error workspace auth-service@0.0.1
npm error location C:\Users\user\repo\polydom\apps\nestjs-services\auth-service
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c nest build
