
> auth-service@0.0.1 build
> nest build

[96msrc/auth/auth.service.ts[0m:[93m22[0m:[93m22[0m - [91merror[0m[90m TS6138: [0mProperty 'configService' is declared but its value is never read.

[7m22[0m     private readonly configService: ConfigService,
[7m  [0m [91m                     ~~~~~~~~~~~~~[0m
[96msrc/auth/jwt.strategy.ts[0m:[93m1[0m:[93m22[0m - [91merror[0m[90m TS6133: [0m'UnauthorizedException' is declared but its value is never read.

[7m1[0m import { Injectable, UnauthorizedException } from '@nestjs/common';
[7m [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/database/client.ts[0m:[93m1[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@polydom/database-client' or its corresponding type declarations.

[7m1[0m import { PostgresClient } from '@polydom/database-client';
[7m [0m [91m                               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/database/seed.ts[0m:[93m4[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'eq' is declared but its value is never read.

[7m4[0m import { eq } from 'drizzle-orm';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96mtsconfig.json[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS5095: [0mOption 'bundler' can only be used when 'module' is set to 'preserve' or to 'es2015' or later.

[7m3[0m   "compilerOptions": {
[7m [0m [91m  ~~~~~~~~~~~~~~~~~[0m

Found 5 error(s).

npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\user\repo\polydom\apps\nestjs-services\auth-service
npm error workspace auth-service@0.0.1
npm error location C:\Users\user\repo\polydom\apps\nestjs-services\auth-service
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c nest build
