> next build

  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
[31mFailed to compile.
[39m
[36m./src/app/events/new/page.tsx[39m:[33m84[39m:[33m17[39m
[31m[1mType error[22m[39m: Type '{ children: Element; asChild: true; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

[0m [90m 82 |[39m           [33mYou[39m need to sign [36min[39m to create events[33m.[39m[0m
[0m [90m 83 |[39m         [33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 84 |[39m         [33m<[39m[33mButton[39m asChild className[33m=[39m[32m"mt-6"[39m[33m>[39m[0m
[0m [90m    |[39m                 [31m[1m^[22m[39m[0m
[0m [90m 85 |[39m           [33m<[39m[33mLink[39m href[33m=[39m[32m"/login"[39m[33m>[39m[33mSign[39m [36min[39m[33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
[0m [90m 86 |[39m         [33m<[39m[33m/[39m[33mButton[39m[33m>[39m[0m
[0m [90m 87 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
