> nest build --webpack

[1m[31mERROR[39m[22m in [1m./src/vendor/vendor.controller.ts[39m[22m [1m[32m19:15-39[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@polydom/auth' in 'C:\Users\user\repo\polydom\apps\nestjs-services\vendor-service\src\vendor'[39m[22m
 @ ./src/vendor/vendor.module.ts 12:28-58
 @ ./src/app.module.ts 13:24-57
 @ ./src/main.ts 5:21-44

[1m[31mERROR[39m[22m in [1m./src/vendor/vendor.module.ts[39m[22m [1m[32m11:15-39[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@polydom/auth' in 'C:\Users\user\repo\polydom\apps\nestjs-services\vendor-service\src\vendor'[39m[22m
 @ ./src/app.module.ts 13:24-57
 @ ./src/main.ts 5:21-44

[1m[31mERROR[39m[22m in [1m./src/vendor/vendor.controller.ts:14:70[39m[22m
[90mTS2307: [39mCannot find module '@polydom/auth' or its corresponding type declarations.
  [0m [90m 12 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 13 |[39m [36mimport[39m { [33mAuthGuard[39m } [36mfrom[39m [32m'@nestjs/passport'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 14 |[39m [36mimport[39m { [33mRolesGuard[39m[33m,[39m [33mRoles[39m[33m,[39m [33mResourceOwnerGuard[39m[33m,[39m [33mResourceOwner[39m } [36mfrom[39m [32m'@polydom/auth'[39m[33m;[39m
   [90m    |[39m                                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 15 |[39m [36mimport[39m { [33mVendorService[39m } [36mfrom[39m [32m'./vendor.service'[39m[33m;[39m
   [90m 16 |[39m [36mimport[39m { [33mCreateVendorDto[39m[33m,[39m [33mUpdateVendorDto[39m } [36mfrom[39m [32m'./dto'[39m[33m;[39m
   [90m 17 |[39m[0m

[1m[31mERROR[39m[22m in [1m./src/vendor/vendor.module.ts:2:31[39m[22m
[90mTS2307: [39mCannot find module '@polydom/auth' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mJwtAuthModule[39m } [36mfrom[39m [32m'@polydom/auth'[39m[33m;[39m
   [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 3 |[39m [36mimport[39m { [33mVendorController[39m } [36mfrom[39m [32m'./vendor.controller'[39m[33m;[39m
   [90m 4 |[39m [36mimport[39m { [33mVendorInternalController[39m } [36mfrom[39m [32m'./vendor-internal.controller'[39m[33m;[39m
   [90m 5 |[39m [36mimport[39m { [33mVendorService[39m } [36mfrom[39m [32m'./vendor.service'[39m[33m;[39m[0m

[1m[33m2 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.97.1 compiled with [1m[31m4 errors[39m[22m in 15946 ms
