
> frontend@0.0.1 build
> next build

  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...

 [37m[1m [22m[39m We detected TypeScript in your project and reconfigured your [36mtsconfig.json[39m file for you. Strict-mode is set to [36mfalse[39m by default.
 [37m[1m [22m[39m The following suggested values were added to your [36mtsconfig.json[39m. These values [36mcan be changed[39m to fit your project's needs:

 [37m[1m [22m[39m 	- [36mstrictNullChecks[39m was set to [1mtrue[22m

 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/3) ...
 [32m[1m✓[22m[39m Generating static pages (3/3)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    2.35 kB         [37m[1m133 kB[22m[39m
├ ○ /_not-found                          138 B          [37m[1m87.5 kB[22m[39m
├ ƒ /category/[category]                 967 B           [37m[1m131 kB[22m[39m
├ ƒ /events/[id]                         2.19 kB         [37m[1m132 kB[22m[39m
└ ○ /search                              1.16 kB         [37m[1m131 kB[22m[39m
+ First Load JS shared by all            [37m[1m87.3 kB[22m[39m
  ├ chunks/117-0853e8efb9323834.js       31.7 kB
  ├ chunks/fd9d1056-7b1b7461446c1d7f.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

